[astral]
;; The name of the bot. You can change it here if you'd like.
name   = astral
;; The bot token used to connect to Discord's gateway.
;; You can get one from https://discord.com/developers.
token  = your-token-here
;; The user ID (or IDs) for the bot's owner for owner-only commands.
;; Comma-separated. In the future, a command will be available to add 
;; and remove owners.
owners = bot-owner-id
;; The cogs to load. Comma-separated. Type "all" to load all cogs.
cogs   = osuUtils, fun, lookupUtils