[astral]
;; Name of the bot. You can change it here if you'd like.
name      = astral
;; Whether or not to run the bot in debug mode.
;; This can (and will) be overridden by adding a debug
;; value to specific cogs.
debug     = false
;; Bot token used to connect to Discord's gateway.
;; You can get one from https://discord.com/developers.
token     = your-token-here
;; User ID (or IDs) for the bot's owner for owner-only commands.
;; Comma-separated. In the future, a command will be available to add 
;; and remove owners.
owners    = bot-owner-id
;; Cogs to load. Comma-separated. Type "all" to load all cogs.
cogs      = osuUtils, fun, lookupUtils

;; Configurations used for the ESC/POS functionality of astral.
[escpos]
;; IP address and port used to connect to the printer over the network. 
;; astral doesn't support other methods of connecting to ESC/POS machines
;; at this time.
ip        = 192.168.69.56
port      = 9100
;; Printer profile to use when printing from astral.
profile   = TM-T88V
;; Enables the option to print with multitone support instead of dithering 
;; for images.
multitone = true
;; Enables more advanced message editing for current tasks on Discord instead
;; of sitting at "<bot> is thinking..."
verbosity = true