;; To increase legibility (as the filename will be the server's ID),
;; the friendly name is stored here for searching.
name   = "Fruitycord"

;; Controls role requirement for various functionality.
[allowedroles]
;; Role used for managing cartel members and voting privileges.
;; 
;; /config cartel role <role ID>
cartel = 1234567890
;; Roles used for managing access to /escpos commands.
;;
;; /config escpos roles <role ID or IDs>
escpos = 1234567890

;; Controls user requirements for various functionality.
;; Can be ignored if using roles.
[allowedusers]
;; Users that are allowed to use /escpos commands without
;; the roles defined above.
;;
;; /config escpos users <user ID or IDs>
escpos = 1234567890


;; Controls cartel-specific functionality
;; Currently used for internal state tracking
[serverid.cartel]
;; Current owner of the cartel channels. 
;;
;; Updated by voting for a new owner.
owner  = 1234567890

;; Controls cartel voting statistics.
[serverid.cartel.voting]
;; Whether or not a vote is in progress
;;
;; Updated by starting a vote for a new owner.
inprog = false
;; Time remaining for the current vote
;;
;; Updated by starting a vote for a new owner.
time   = 0
;; Number of votes for each user ID with at least one vote
;;
;; Updated by starting a vote for a new owner.
votes_<userid> = 2
votes_<userid2> = 4